﻿<!DOCTYPE html>
<html>
<head>
<title>Kasat Arca</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="images/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/8.jpg">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

.bgimg-2 {
  background-position: center;
  background-size: cover;
  background-image: url("images/5.jpeg");
  min-height: 100%;}

.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("images/1.jpeg");
  min-height: 100%;
}    

.bar .button {
  padding: 16px;  
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="top">
  <div class="bar black card" id="myNavbar">
    <div class="right hide-small">
     <!-- <a href="#team" class="bar-item button"><i class="fa fa-user"></i> TEAM</a>  -->
     <!-- <a href="#journey" class="bar-item button"><i class="fa fa-globe"></i> JOURNEY OF LIFE</a> -->
      <a href="#about" class="bar-item button"><i class="fa fa-globe"></i> ABOUT</a>
      <a href="#collection" class="bar-item button"><i class="fa fa-th"></i> COLLECTION</a>
      <a href="#contact" class="bar-item button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <a href="javascript:void(0)" class="bar-item button right hide-large hide-medium" onclick="wt_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar -->
<nav class="sidebar bar-block black card animate-left hide-medium hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="wt_close()" class="bar-item button large padding-16">Close ×</a>
   <!--<a href="#team" onclick="wt_close()" class="bar-item button">TEAM</a> -->
  <!--<a href="#journey" onclick="wt_close()" class="bar-item button">JOURNEY OF LIFE</a> -->
  <a href="#about" class="bar-item button"><i class="fa fa-globe"></i> ABOUT</a>
  <a href="#collection" onclick="wt_close()" class="bar-item button">COLLECTION</a>
  <a href="#contact" onclick="wt_close()" class="bar-item button">CONTACT</a>
</nav>

<header class="bgimg-1 display-container " id="home">
  <div class="display-left text-white" style="padding:48px">
   <strong> <span class="jumbo hide-small">Art Of<br> Metal <br>Sculpture</span><br> </strong>
   <br>
   <br>
   <span class="x">Capturing the Aesthetics of Metal in Sculptural Masterpieces.</span><br><br><br>
  </div> 
</header>

<!-- Intro Section -->
<div class="container grey text-black" style="padding:128px 16px" id="about">
  <div class="row-padding">
    <div class="col m6">
      <h1 strong>Kasat Arca MetalSculpture </h1 strong>
      <p>Step into a realm where molten metal takes on a life of its own, captivating<br> hearts and minds with its mesmerizing allure. Since its inception in 2012, Kasat Arca has embarked
      <br> on an extraordinary journey, transcending the boundaries of conventional
      <br> artistry to forge a path of unrivaled innovation in metal sculpture. With their 
      <br>unyielding dedication and unwavering passion, these master craftsmen have honed their
      <br>skills to perfection, transforming raw materials into extraordinary masterpieces that 
      <br>defy expectations. Prepare to be entranced as you witness the birth of captivating narratives, intricately
      <br>woven within each of Kasat Arca's breathtaking and immersive metal art sculptures. Brace yourself
      <br>for an unforgettable encounter with their spellbinding creations, poised to each indelible memories upon the canvas of your imagination.</p>
    </div>
    <div class="col m6 center">
      <img class="image round-large round-image" src="images/4.jpg"width="480" height="360">
    </div>
  </div>
</div>

<!-- Team Section -->
<!--
<div class="container" style="padding:128px 16px" id="team">
  <h3 class="center">THE TEAM</h3>
  <p class="center large">In union there is strength</p>
  <div class=" row-padding " style="margin-top:64px">
    <div class=" col l4 m4 margin-bottom">
      <div class="card">
        <img src="images/13.jpg" style="width:100%">
        <div class="container center">
          <h3>Asyraf Radzi</h3>
          <p class="opacity center">Manager</p>
        </div>
      </div>
    </div>
    <div class=" col l4 m4 margin-bottom">
      <div class="card">
        <img src="images/image.jpg" style="width:100%">
        <div class="container center">
          <h3>Faris Ikhwan</h3>
          <p class="opacity center">Web Designer</p>
        </div>
      </div>
    </div>
    <div class="col l4 m4 margin-bottom">
      <div class="card">
        <img src="images/11.jpg" style="width:100%">
        <div class="container center">
          <h3>Aqil Ibrahim</h3>
          <p class="opacity center">Content Creator</p>
        </div>
      </div>
    </div>
  </div>
</div> 
-->


<!-- Journey Section -->
<!--<div class="container" style="padding:128px 16px" id="journey">
  <h3 class="center">Journey Of Life</h3>
  <p class="center large">“A journey of a thousand miles begins with a single step"</p>

<div class="row-padding " style="margin-top:64px">
    <div class="col l3 m6 margin-bottom">
      <div class=" round-xxlarge card">
        <img src="images/21.jpg" height="400" width="100%">
        <div class="container center">
          <h3>Blue Tears</h3>
          <p>The blue-green "tears" of the night sky are caused by dinoflagellates, a type of algae or <br>marine plankton.</p>
        </div>
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class=" round-xxlarge card"> 
        <img src="images/24.jpg" height="400" width="100%">
        <div class="container center">
          <h3>Scuba Diving</h3>
          <p>Kota Kinabalu, which is close to Borneo Island, is the perfect place for snorkelling, scuba diving,<br> and sea walking.</p>
        </div>
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class=" round-xxlarge card">
        <img src="images/22.jpg" height="400" width="100%">
        <div class="container center">
          <h3>Island Hoping</h3>
          <p>Island hopping is the ideal method to see them all in Malaysia, which is also known as a city of islands, without wasting time or money.</p>
        </div>
      </div>
    </div>
    <div class="col l3 m6 margin-bottom">
      <div class=" round-xxlarge card">
        <img src="images/23.jpg" height="400" width="100%">
        <div class="container center">
          <h3>Heritage Visit</h3>
          <p>There are currently 4 UNESCO World Heritage Sites in Malaysia, including historical towns, lush rainforests, and archaeological wonders.</p>
        </div>
      </div>
    </div>
  </div>
</div>
-->


<!-- Collection Section -->
<div class="container dark-grey text-white" style="padding:128px 16px" id="collection">
  <h3 class="center">COLLECTION</h3>
  <p class="center large">A Collection of Metal Sculptures that Transcend Time.</p>

  <div class="row-padding" style="margin-top:64px">
    <div class="col l3 m6">
      <img src="collection/1.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity pointer"  height="360">
    </div>
    <div class="col l3 m6">
      <img src="collection/2.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity pointer"   height="360">
    </div>
    <div class="col l3 m6">
      <img src="collection/3.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity pointer"   height="360">
    </div>
    <div class="col l3 m6">
      <img src="collection/4.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity pointer"   height="360">
    </div>
  </div>

  <div class="row-padding section">
    <div class="col l3 m6">
      <img src="collection/5.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity pointer"height="360">
    </div>
    <div class="col l3 m6">
      <img src="collection/6.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity pointer"  height="360">
    </div>
    <div class="col l3 m6">
      <img src="collection/7.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity pointer"  height="360">
    </div>
    <div class="col l3 m6">
      <img src="collection/8.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity pointer"  height="360">
    </div>
  </div>
</div>

<!-- Full size images on click-->
<div id="modal01" class="modal black" onclick="this.style.display='none'">
  <span class="button xxlarge black padding-large display-topright" title="Close Modal Image">×</span>
  <div class="modal-content animate-zoom center transparent padding-64">
    <img id="img01" class="image">
    <p id="caption" class="opacity large"></p>
  </div>
</div>


<!-- Contact Section -->
<div class=" bgimg-2 container text-white" style="padding:80px 16px" id="contact">
  <h1 class="center xxlarge">CONTACT US</h1>
  <h3 class="center large">Lets get in touch. Send us a message:</h3>
  <br>
  <br>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw xxlarge margin-right"></i> Lot 304 Blok 27, Jln. Sg. Billis,Sadong Jaya 94600 Asajaya,Sarawak Bumi Kenyalang</p>
    <p><i class="fa fa-phone fa-fw xxlarge margin-right"></i> Phone: +6014-977 6038</p>
    <p><i class="fa fa-envelope fa-fw xxlarge margin-right"> </i> Email: kasat.arca@gmail.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="input border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="input border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="input border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="button white" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="center black padding-24">
  <a href="#home" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
  <div class="xlarge section">
    <i class="fa fa-facebook-official hover-opacity"></i>
    <i class="fa fa-instagram hover-opacity"></i>
    <i class="fa fa-snapchat hover-opacity"></i>
    <i class="fa fa-pinterest-p hover-opacity"></i>
    <i class="fa fa-twitter hover-opacity"></i>
    <i class="fa fa-linkedin hover-opacity"></i>
  </div>
 



<script>

function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function wt_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}


// Close the sidebar with the close button
function wt_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
